import React from 'react';

function Home() {
  return (
    <div className="container">
      <div className="row justify-content-center mt-5">
        <div className="alert" role="alert">
          <h4 className="alert-heading">Привет, юзер!</h4>
          <p>Рад что ты решил воспользоваться моим приложением. Данное приложение производит расчет коммунальных
            платежей.
            Порядок использования следующий:</p>
          <ol>
            <li>Зайди на вкладку "Тариф" и установи тарифы для расчета.</li>
            <li>Зайди на вкладку "Расчет" и произведи расчет комунальных платежей, на этой же вкладке ты получишь
              результат.
            </li>
            <li>Во вкладке "Статистика" можно ознакомиться со статистикой коммунальных расходов в виде графиков.</li>
          </ol>
          <hr/>
          <p className="mb-0">Благодарю за использование моего приложения!</p>
        </div>
      </div>
    </div>
  )
}

export default Home;



